version: "3.8"

x-es-configuration: &es-configuration
    ES_CREDENTIALS: c3VwZXJ1c2VyOnheWnl1R002fnU9K2ZZMkc=
    ES_SERVERS: "msa-es"

services:
 

   ntt-api:
    image: ubiqube/nttsec-api:b7b63db288cb4fd70a868df6121879a34cd7fee2
    depends_on:
      - msa-api
    ports:
      - "8580:8580"
      - "8587:8587"
    environment:
      - LOGGING_LEVEL_ROOT=DEBUG
      - JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8587
      - NTT_RAPIDGATEWAY_API_URL=http://10.1.144.129:8080
      - NTT_REMEDYGATEWAY_API_URL=http://10.1.144.129:8080

        #msa-sms:
        #  image: ubiqube/msa2-sms:host-hostname-2.8.10.2


   export-es-events:
    image: ubiqube/export-es-events:b9456c27d287dff8e7cc5a0b3ff5cc9396026b36
    tty: true
    init: true
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "find /opt/export-es-events/log -type f -mmin -5"]
    depends_on:
      msa-es:
        condition: service_started
    environment:
      ELASTICSEARCH_URL: "msa_es:9200"
      ELASTICSEARCH_HOSTS: "msa_es:9200"

      #for .125 MSA
      #UBI_ES_RTCE_REMOTEACCESS: "ubiqube@10.1.144.244"
      #UBI_ES_RTCE_REMOTE_PATH: "/data/logreplayUQ"
      #UBI_SSH_PRIVATE_KEY: "/opt/export-es-events/conf/id_rsa_msa.125"

      #For ubiqube lab Ubilab .58
      UBI_ES_RTCE_REMOTEACCESS: "ses@10.31.1.145"
      UBI_ES_RTCE_REMOTE_PATH: "/home/ses"
      UBI_SSH_PRIVATE_KEY: "/opt/export-es-events/conf/id_rsa.58"

      UBI_ES_RTCE_REMOTE_PERIOD: "5"
      UBI_ES_LOGINDEX_NAME: "ubilogs"
      #for single MSA:
      UBI_PROCESS_TASK_FILTER_WORKER1: ' {\"regexp\": {\"customer_id\": {\"value\": \".*[012]\"}}} | {\"regexp\": {\"customer_id\": {\"value\": \".*[345]\"}}} | {\"regexp\": {\"customer_id\": {\"value\": \".*[6789]\"}}} '
      UBI_ES_RTCE_REMOTE_PATH_WORKER1: "/data/logreplayUQ"

      #change HOST_HOSTNAME for 211 to MSA_211 (the last number of HOST_HOSTNAME should be odd):
      HOST_HOSTNAME: 'MSA_125'

      #For HA MSA, one msa_export per workers, but
      #HOST_HOSTNAME: "{{.Node.Hostname}}"
      #UBI_PROCESS_TASK_FILTER_WORKER1: ' {\"regexp\": {\"customer_id\": {\"value\": \".*[01]\"}}} | {\"regexp\": {\"customer_id\": {\"value\": \".*[23]\"}}} | {\"regexp\": {\"customer_id\": {\"value\": \".*[45]\"}}} '
      #UBI_PROCESS_TASK_FILTER_WORKER2: ' {\"regexp\": {\"customer_id\": {\"value\": \".*[67]\"}}} | {\"regexp\": {\"customer_id\": {\"value\": \".*[8]\"}}} | {\"regexp\": {\"customer_id\": {\"value\": \".*[9]\"}}} '
      #UBI_PROCESS_TASK_FILTER_WORKER3: ' {\"regexp\": {\"customer_id\": {\"value\": \".*[7]\"}}} | {\"regexp\": {\"customer_id\": {\"value\": \".*[8]\"}}} | {\"regexp\": {\"customer_id\": {\"value\": \".*[9]\"}}} '
      #UBI_ES_RTCE_REMOTE_PATH_WORKER1: "/data/logreplayUQ"
      #UBI_ES_RTCE_REMOTE_PATH_WORKER2: "/data/logreplayUQ2"
      #UBI_ES_RTCE_REMOTE_PATH_WORKER3: "/data/logreplayUQ"
            
      <<: *es-configuration

    volumes:
      - "msa_export-es-events:/opt/export-es-events"


    
volumes:    
  msa_export-es-events:
