#
input {
    tcp {
        port  => "5000"
        codec => json_lines
    }
}
output {
    elasticsearch {
        hosts    => ["http://msa-es:9200"]
        index    => "mano-logs-%{+YYYY.MM.dd}"
        user     => "superuser"
        password => "x^ZyuGM6~u=+fY2G"
    }
}
