server {
	listen 80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2 default_server;
	server_name main;

	ssl_certificate     /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;

	location / {
		proxy_pass http://ui:80;
	}

	location /ubi-api-rest {
		proxy_pass http://api:8480;
	}

	location /UBI {
		return 301 /UBI/en;
	}

	location /UBI/en {
		proxy_pass https://api;
	}

	location /report {
		proxy_pass https://api;
	}

	location /tech_report {
		proxy_pass https://api;
	}

	location /msa_sdk {
		proxy_pass https://api;
	}

	location /swagger {
		proxy_pass https://api;
	}

	#location /elasticsearch {
	#	proxy_pass http://kibana:5601;
	#}

	#location /bundles {
    #		proxy_pass http://kibana:5601;
	#}

	#location /plugins {
	#	proxy_pass http://kibana:5601;
	#}

	#location /api {
	#	proxy_pass http://kibana:5601;
	#}

	#location /ui {
	#	proxy_pass http://kibana:5601;
	#}

	#location /built_assets {
	#	proxy_pass http://kibana:5601;
	#}

	#location /node_modules {
	#	proxy_pass http://kibana:5601;
	#}

	#location /translations {
	#	proxy_pass http://kibana:5601;
	#}

	#location /app/kibana {
	#	proxy_pass http://kibana:5601;
	#}

	location /camunda {
		proxy_pass http://camunda:8080;
	}
  
  	location /camunda-api {
		proxy_pass http://camunda:8080/engine-rest;
	}

	proxy_connect_timeout       600;
	proxy_send_timeout          600;
	proxy_read_timeout          600;
	send_timeout                600;

	proxy_set_header Host            $host;
	proxy_set_header X-Forwarded-For $remote_addr;
}
