stream {
server {
        listen 514 udp;

        proxy_responses 0;
        proxy_pass syslog_targets;
        proxy_buffer_size 4096k;
        proxy_bind $remote_addr transparent;
}

upstream syslog_targets {
	server api:514;
}
}
